<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="PropagationTest.fs" />
    <Compile Include="LearningTest.fs" />
    <Compile Include="HeuristicsTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terricolor\Terricolor.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>