# mus-terricolor

./: .gitignore  README.md  Terricolor.sln  paket.dependencies
Benchmark/: Benchmark.fsproj  Verification.fs  packages.config  paket.references
Terricolor/: App.config  Assignment.fs  Benchmarking.fs  Clause.fs  Concurrency.fs  Conflict.fs  CycleSearch.fs  Heuristics.fs  Implication.fs  Learning.fs  Literal.fs  Primitives.fs  Program.fs  Propagation.fs  Reader.fs  Reason.fs  Result.fs  Search.fs  Terricolor.fsproj  Trail.fs  packages.config  paket.references
Test/: HeuristicsTest.fs  LearningTest.fs  PropagationTest.fs  Test.fsproj  packages.config  paket.references
