<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Literal.fs" />
    <Compile Include="Clause.fs" />
    <Compile Include="Reason.fs" />
    <Compile Include="Trail.fs" />
    <Compile Include="Conflict.fs" />
    <Compile Include="Assignment.fs" />
    <Compile Include="Implication.fs" />
    <Compile Include="Propagation.fs" />
    <Compile Include="Benchmarking.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="Learning.fs" />
    <Compile Include="Heuristics.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Concurrency.fs" />
    <Compile Include="CycleSearch.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>